<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../CSS/Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.GestionnerConsoController">
    <children>
        <HBox alignment="CENTER" prefHeight="574.0" prefWidth="1000.0" spacing="20.0">
                    <children>
                            <VBox alignment="TOP_RIGHT" prefHeight="556.0" prefWidth="966.0" spacing="20.0" styleClass="middle-container">
                                <children>
                                    <AnchorPane prefHeight="82.0" prefWidth="926.0">
                                         <children>
                                            <Button fx:id="Home" layoutX="770.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="42.0" prefWidth="127.0" styleClass="button-home" text="Home" />
                                            <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="777.0" layoutY="10.0">
                                               <image>
                                                  <Image url="@../../CSS/Images/home.png" />
                                               </image>
                                            </ImageView>
                                         </children>
                                    </AnchorPane>
                                    <VBox alignment="CENTER">
                                        <Line endX="140.0" endY="0.0" startX="0.0" startY="0.0" stroke="white" strokeWidth="2.0" />
                                        <Label styleClass="Titre" text="Cela presente Vos Actions !" />
                                        <Line endX="140.0" endY="0.0" startX="0.0" startY="0.0" stroke="white" strokeWidth="2.0" />
                                    </VBox>
                                        <ScrollPane fx:id="scrollPane" prefHeight="283.0" prefWidth="746.0" styleClass="container-view">
                                        <content>

                                            <!-- Table View or any other elements you want to scroll -->
                                            <HBox fx:id="containerView" styleClass="containerView" />
                                        </content>
                                    </ScrollPane>
                           <VBox alignment="CENTER">
                              <children>
                                 <Line endX="140.0" endY="0.0" startX="0.0" startY="0.0" stroke="white" strokeWidth="2.0" />
                                 <Label styleClass="Titre" text="Choisissez Des Actions " />
                                 <Line endX="140.0" endY="0.0" startX="0.0" startY="0.0" stroke="white" strokeWidth="2.0" />
                              </children>
                           </VBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                        <Button fx:id="AjouterAction" prefHeight="40.0" prefWidth="118.0" styleClass="button-home" text="Ajouter" />
                                    </HBox>
                                </children>
                            </VBox>
                    </children>
        </HBox>
    </children>
</VBox>
