<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="itemBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.showActions">
            <VBox alignment="CENTER" spacing="10">
                <Label text="Type Name :" />
                <Label text="Niveau de danger : " />
                <Label text="Date :" />
                <Label text="Description :" />
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <TextField fx:id="typeNameTextField" promptText="Type Name" />
               <TextField fx:id="dangerTextField" promptText="Danger" />
                <TextField fx:id="dateTextField" promptText="Date" />
                <TextField fx:id="descriptionTextField" promptText="Description" />
            </VBox>
   <stylesheets>
      <URL value="@../../CSS/Home.css" />
      <URL value="@../../CSS/Home.css" />
   </stylesheets>
</VBox>
