<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="itemBox" prefHeight="400.0" prefWidth="600.0" stylesheets="@/CSS/Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.showActions">
            <VBox spacing="10" alignment="CENTER">
                <Label text="Type Name :" />
                <Label text="Niveau de danger : " />
                <Label text="Date :" />
                <Label text="Description :" />
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <TextField fx:id="typeNameTextField" promptText="Type Name" />
               <TextField fx:id="dangerTextField" promptText="Danger" />
                <TextField fx:id="dateTextField" promptText="Date" />
                <TextField fx:id="descriptionTextField" promptText="Description" />
            </VBox>
</VBox>