# java-Mad-Lions

./: Evenements.xlsx  config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/EDU/userjava1/controllers/: AfficheConver.java  AfficheReclamationFront.java  ChatGPTController.java  CommentAdd.java  Converadd.java  Home.java  ItemController.java  Login.java  Mdpoublier.java  ProfilAdmin.java  Reclamationback.java  Showcomment.java  back.java  changerMdp.java  donnerpwd.java  editAdmin.java  edituser.java  home111.java  home222.java  inscrire.java  profile.java  reclamation.java  test.java  userliste.java
src/main/java/EDU/userjava1/entities/: Conver.java  Reclamation.java  RolesConverter.java  User1.java  commentaire.java
src/main/java/EDU/userjava1/interfaces/: CommentaireInterface.java  ConverIterface.java  MyListener.java  MyListener1.java  MyListener3.java  MyListerner4.java  Userinterface.java  reclamationInterface.java
src/main/java/EDU/userjava1/services/: RememberMeManager.java  UserServices.java  commentaireServices.java  converServices.java  reclamationService.java
src/main/java/EDU/userjava1/tests/: Main.java
src/main/java/EDU/userjava1/tools/: MyConnexion.java
src/main/java/Recyclage/controllers/: AfficherEcoDepot.java  AfficherProduitRecyclable.java  AjouterEcodepot.java  AjouterProduitRecyclable.java  Back.java  BakTest.java  Carte.java  Diagnostique.java  ModifierEcodepot.java  ModifierProduitRecyclable.java  TwilioSMS.java
src/main/java/Recyclage/entities/: EcoDepot.java  ProduitRecyclable.java  User.java
src/main/java/Recyclage/interfaces/: EcodepotService.java  ProduitRecyclableService.java
src/main/java/Recyclage/services/: EcoDepotMethodes.java  ProduitRecyclableMethodes.java
src/main/java/Recyclage/tests/: HelloApplication.java  HelloApplication2.java  Main.java
src/main/java/Recyclage/tools/: MyConnection.java
src/main/java/com/example/demo/: Fail_pageController.java  MyConnection.java  Payment.java  PaymentController.java  PaymentProcessor.java  PdfGenerator.java  ProduitController.java  Success_pageController.java  cardProductController.java  commande.java  commandeController.java  dashboardController.java  data.java  database.java  inventoryController.java  mainApplication.java  menuController.java  payment.java  produit.java
src/main/java/edu/evenements/controllers/: CalendrierController.java  EvenementsController.java  EvenementsFrontController.java  MyConnection.java  PartenaireController.java
src/main/java/edu/evenements/entities/: Avis.java  Evenements.java  Partenaire.java
src/main/java/edu/evenements/tests/: App.java  App2.java  App3.java  App4.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Connexion/: connexion.java
src/main/java/org/example/GestionConso/: Main.java
src/main/java/org/example/controller/: AdminGestAction.java  AdminGestConso.java  AdminGestType.java  AfficherWorkshop.java  Affichetest.java  AjouterWorkshop.java  CalendrierController.java  ChallContainers.java  ConsoController.java  EvenementsController.java  EvenementsFrontController.java  Fworkshop.java  GestionnerConsoController.java  Home.java  HomeController.java  ItemController.java  MyConnection.java  PartenaireController.java  SuivreConsoController.java  ValiderFormAction.java  addtest.java  itemController2.java  modifierWorkshop.java  quiz.java  session.java  session2.java  showActions.java  updatetest.java
src/main/java/org/example/entity/: Action.java  ActionLocation.java  Avis.java  Evenements.java  HomeEntity.java  Partenaire.java  Question.java  Reponse.java  Test.java  TypeName.java  Workshop.java
src/main/java/org/example/interfaces/: MyListener.java  MyListener2.java  WorkshopService.java  testService.java
src/main/java/org/example/service/: ActionService.java  HomeService.java  LocationService.java  QuestionMethode.java  ReponseMethode.java  TypeNameService.java  WorkshopMethode.java  testMethode.java
src/main/java/org/example/tools/: MyConnection.java
src/main/resources/: BackTest.fxml  ChatGPT.fxml  CommentAdd.fxml  Home.fxml  account.fxml  afficheConver.fxml  afficheReclamationFront.fxml  back.fxml  chancherMotDePasse.fxml  changerMDP.fxml  converadd.fxml  donnerpassword.fxml  editAdmin.fxml  edituser.fxml  home111.fxml  home222.fxml  index.fxml  inscrire.fxml  items.fxml  login.fxml  mdpoublier.fxml  profilAdmin.fxml  reclamation.fxml  reclamationback.fxml  showcomment.fxml  userListe.fxml
src/main/resources/Admin/Gestion Consommation/: AdminGerAction.fxml  AdminGerTypeAction.fxml  AdminGestConso.fxml
src/main/resources/Admin/Gestion Evenement/: Calendrier.fxml  Evenements.fxml  Partenaire.fxml
src/main/resources/CSS/: AfficherEcodepot.css  AfficherProduitRecyclable.css  AjouterEcoDepot.css  AjouterProduitRecyclable.css  AreaChart.css  Back.css  GestConso.css  Home.css  ModifierProduitRecyclable.css  alerte.css  alerts.css  carte.css  confirmation.css  styles.css  styles2.css
src/main/resources/CSS/Images/: fond.avif
src/main/resources/Client/Gestion Consommation/: ActionForm.fxml  ChallContainers.fxml  GestionnerConso.fxml  HomeGestionAction.fxml  Java.html  ShowAction.fxml  SuivreConso.fxml
src/main/resources/Client/Gestion Evenement/: EvenementsFront.fxml
src/main/resources/EcoDepot/: AfficherEcoDepot.fxml  AjouterEcodepot.fxml  Carte.fxml  ModifierEcoDepot.fxml
src/main/resources/Fxml/: Calendrier.fxml  Evenements.fxml  EvenementsFront.fxml  Partenaire.fxml
src/main/resources/HTML/: Map.html
src/main/resources/ProduitRecyclable/: AfficherProduitRecyclable.fxml  AjouterProduitRecyclable.fxml  Diagnosrique.fxml  ModifierProduitRecyclable.fxml
src/main/resources/Workshop/: AfficherWorkshop.fxml  Affichetest.fxml  AjouterWorkshop.fxml  Fworkshop.fxml  addtest.fxml  items.fxml  items2.fxml  modifierWorkshop.fxml  quiz.fxml  updatetest.fxml
src/main/resources/com/example/demo/: Fail_page.fxml  Success_page.fxml  cardProduct.fxml  commande.fxml  dashboard.fxml  hello-view.fxml  (+5 more)
src/main/resources/style/: BoutonHome.css  style.css
src/test/java/: Tesy.java
(+2 files in other folders)
