<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1068.0" stylesheets="@../CSS/AfficherEcodepot.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EDU.evenements.controllers.EvenementsController">
   <children>
      <VBox layoutX="21.0" layoutY="196.0" prefHeight="586.0" prefWidth="440.0" spacing="5.0" AnchorPane.bottomAnchor="-13.600000000000023" AnchorPane.rightAnchor="662.4000000000001" AnchorPane.topAnchor="196.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Titre de l'evenement" wrappingWidth="190.3359375" />
            <TextField fx:id="tTitre" promptText="Écrivez ici le titre de votre événement" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Lieu de l'evenement" />
            <TextField fx:id="tLieu" prefHeight="25.0" prefWidth="252.0" promptText="Écrivez ici le lieu de votre événement" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Date de l'evenement" />
            <DatePicker fx:id="tDate" prefHeight="25.0" prefWidth="301.0" promptText="Choisissez ici la date de votre événement" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Description de l'evenement" />
            <TextArea fx:id="tDescription" prefHeight="69.0" prefWidth="300.0" promptText="Écrivez ici la description de votre événement" />
         </children>
      </VBox>
      <TableView fx:id="table" layoutX="556.0" layoutY="164.0" onMouseClicked="#getData" prefHeight="382.0" prefWidth="567.0" AnchorPane.topAnchor="164.0">
        <columns>
          <TableColumn fx:id="colTitre" prefWidth="92.0" text="Titre" />
          <TableColumn fx:id="colLieu" prefWidth="131.20001220703125" text="Lieu" />
            <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="141.60009765625" text="Date" />
            <TableColumn fx:id="colDescription" prefWidth="195.2000732421875" text="Description" />
        </columns>
      </TableView>
      <ButtonBar layoutX="6.0" layoutY="666.0" prefHeight="48.0" prefWidth="1054.0">
        <buttons>
            <Button fx:id="btnEnregistrer" mnemonicParsing="false" onAction="#createEvenement" prefHeight="48.0" text="Enregistrer">
                <graphic>
                    <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="💾" />
                </graphic>
            </Button>

            <Button fx:id="btnModifier" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#updateEvenement" text="Modifier">
                <graphic>
                    <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="✏" />
                </graphic>
            </Button>

            <Button fx:id="btnSupprimer" layoutX="50.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteEvenement" text="Supprimer">
                <graphic>
                    <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="🗑" />
                </graphic>
            </Button>

            <Button fx:id="btnEffacer" layoutX="30.0" layoutY="18.0" mnemonicParsing="false" onAction="#clearField" text="Effacer">
                <graphic>
                    <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="🔄" />
                </graphic>
            </Button>

            <Button fx:id="btnCalendrier" layoutX="30.0" layoutY="18.0" onAction="#openCalendarPage" text="Calendrier des événements">
                <graphic>
                    <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="📅" />
                </graphic>
            </Button>

            <Button fx:id="btnPagePartenaire" layoutX="30.0" layoutY="18.0" onAction="#openPartenairePage" text="Partenaire">
                <graphic>
                    <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="🤝" />
                </graphic>
            </Button>

            <Button fx:id="btnExcel" layoutX="30.0" layoutY="18.0" onAction="#generateExcel" prefHeight="48.0" text="Excel">
                <graphic>
                    <Label style="-fx-font-size: 16px; -fx-text-fill: white;" text="🤝" />
                </graphic>
            </Button>


        </buttons>
      </ButtonBar>
      <Label alignment="CENTER" layoutX="404.0" layoutY="28.0" prefHeight="63.0" prefWidth="237.0" style="-fx-background-color: #2E714A;" styleClass="title-label" text="Evenements" textAlignment="CENTER" textFill="#f2f0f0" />
   </children>
</AnchorPane>
