<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EDU.userjava1.controllers.Home">
   <children>
      <ImageView fitHeight="744.0" fitWidth="1249.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #00;">
         <image>
            <Image url="@img/banner-bg.jpg" />
         </image>
      </ImageView>
      <BorderPane fx:id="BorderPane" prefHeight="742.0" prefWidth="1250.0">
         <top>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="980.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="125.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Evenement" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: #00;" stylesheets="@style/BoutonHome.css" text="evenement" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="144.0">
                     <children>
                        <Button fx:id="gestConso" mnemonicParsing="false" onAction="#Consommation" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #00;" stylesheets="@style/BoutonHome.css" text="consomation" />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#Recyclage" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: #00;" stylesheets="@style/BoutonHome.css" text="recyclage" />
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="138.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#workshop" prefHeight="42.0" prefWidth="124.0" style="-fx-background-color: #00;" stylesheets="@style/BoutonHome.css" text="worshop" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="141.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#produit" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #00;" stylesheets="@style/BoutonHome.css" text="produit" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="283.0" />
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="127.0">
                     <children>
                        <Button fx:id="login" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #212E53;" stylesheets="@style/style.css" text="login" textFill="#fcfafa">
                           <styleClass>
                              <String fx:value="parent" />
                              <String fx:value="button-with-shadow" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="signup" mnemonicParsing="false" onAction="#signup" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #8fca63;" styleClass="pane_1111" stylesheets="@style/style.css" text="s'inscrire" textFill="#fcfbfb" />
               </children>
            </HBox>
         </top>
         <center>
            <ImageView fitHeight="461.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@img/banner-01.png" />
               </image>
            </ImageView>
         </center>
         <left>
            <VBox fx:id="vBox" prefHeight="680.0" prefWidth="920.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="666.0" prefWidth="933.0" text="La nature est essentielle à notre bien-être global.">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
