<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1261.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EDU.userjava1.controllers.home111">
   <children>
      <AnchorPane layoutX="15.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1130.0">
         <children>
            <ImageView fitHeight="770.0" fitWidth="1155.0" layoutX="-24.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/banner-bg.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="980.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="148.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#evenement" prefHeight="40.0" prefWidth="143.0" styleClass="root" stylesheets="@style/BoutonHome.css" text="evenement" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="158.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#consomation" prefHeight="40.0" prefWidth="158.0" styleClass="root" stylesheets="@style/BoutonHome.css" text="consomation" />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#recyclage" prefHeight="40.0" prefWidth="138.0" styleClass="root" stylesheets="@style/BoutonHome.css" text="recyclage" />
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="128.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#workshop" prefHeight="40.0" prefWidth="118.0" styleClass="root" stylesheets="@style/BoutonHome.css" text="worshop" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="121.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#produit" prefHeight="40.0" prefWidth="114.0" styleClass="root" stylesheets="@style/BoutonHome.css" text="produit" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="283.0" />
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="178.0" />
               </children>
            </HBox>
            <ImageView fitHeight="470.0" fitWidth="330.0" layoutX="716.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/banner-01.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="234.0" prefHeight="30.0" prefWidth="887.0" text="La nature est essentielle ">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="298.0" prefHeight="70.0" prefWidth="570.0" text="à notre bien-être global.">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="email" layoutX="963.0" layoutY="17.0" mnemonicParsing="false" onAction="#profile" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #8fca63;" stylesheets="@style/style.css" text="useremail">
               <styleClass>
                  <String fx:value="parent" />
                  <String fx:value="button-with-shadow" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <Pane layoutX="-3.0" layoutY="591.0" prefHeight="562.0" prefWidth="997.0">
         <children>
            <Label layoutX="300.0" layoutY="185.0" prefHeight="125.0" prefWidth="497.0" text="interface amine mensi">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
