<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="757.0" prefWidth="1295.0" style="-fx-background-color: #229954;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EDU.userjava1.controllers.home222">
   <children>
      <ScrollPane fx:id="scroll" layoutX="-3.0" layoutY="-1.0" prefHeight="758.0" prefWidth="1298.0" style="-fx-background-color: #229954;" styleClass="transparent">
         <content>
            <GridPane fx:id="grid1" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #229954;">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
