<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="66.0" prefWidth="305.0" style="-fx-background-color: WHITE;" styleClass="side_ankerpane" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EDU.userjava1.controllers.Showcomment">
   <children>
      <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/cherry.png" />
         </image>
      </ImageView>
      <Label fx:id="Username" layoutX="56.0" layoutY="24.0" prefHeight="18.0" prefWidth="132.0" text="Label" textFill="#77d64d">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="pub" layoutX="24.0" layoutY="60.0" prefHeight="40.0" prefWidth="310.0" text="Label" />
   </children>
</AnchorPane>
