<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../CSS/Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdminGestAction">
    <children>
        <HBox alignment="CENTER" prefHeight="542.0" prefWidth="1000.0" spacing="20.0">
            <children>
                <VBox prefHeight="587.0" prefWidth="970.0" stylesheets="@../../CSS/Home.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="middle-container">
                            <AnchorPane prefHeight="82.0" prefWidth="926.0">
                                <children>
                                    <Button fx:id="Home" layoutX="770.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="42.0" prefWidth="127.0" styleClass="button-home" text="Home" />
                                    <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="777.0" layoutY="10.0">
                                        <image>
                                            <Image url="@../../CSS/Images/home.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </AnchorPane>
                            <!-- Type Name -->
                            <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                                <Label text="Type Name:" />
                                <ComboBox fx:id="Type" promptText="Select Type Name" />
                            </HBox>

                            <!-- Time/Quantity Toggles -->
                            <HBox layoutX="10.0" layoutY="70.0" spacing="20.0">
   
                               <!-- Time Selection -->
                               <HBox spacing="10.0">
                                   <Label fx:id="timeLabel" text="Time:" />
                                   <ComboBox fx:id="hourComboBox" promptText="Hour" />
                                   <ComboBox fx:id="minuteComboBox" promptText="Minute" />
                                   <ComboBox fx:id="secondComboBox" promptText="Second" />
                               </HBox>
                                <ToggleButton fx:id="timeToggle" onAction="#handleToggle" prefHeight="40.0" prefWidth="94.0" text="Time" />
                                <ToggleButton fx:id="quantiteToggle" onAction="#handleToggle" text="Quantite" />
                            </HBox>

                            <!-- Quantity Selection -->
                            <HBox layoutX="11.0" layoutY="121.0" spacing="10.0">
                                <Label fx:id="quantiteLabel" text="Quantite:" />
                                <TextField fx:id="Quantite" promptText="Select Quantity" />
                            </HBox>

                            <!-- Date and Description -->
                            <HBox layoutX="19.0" layoutY="174.0" spacing="10.0">
                                <Label text="Date:" />
                                <DatePicker fx:id="Date" promptText="Select Date" />
                            </HBox>
                            <HBox layoutX="14.0" layoutY="221.0" spacing="10.0">
                                <Label text="Description:" />
                                <TextField fx:id="Description" promptText="Select Description" />
                            </HBox>

                            <!-- Buttons -->
                            <HBox layoutX="100" layoutY="270" spacing="10" />
                        <Button fx:id="réinitialisationButton" layoutX="435.0" layoutY="180.0" onAction="#handleRéinitialisationButton" prefHeight="40.0" prefWidth="118.0" styleClass="button-home" text="Réinitialisation" />
                        <TableView fx:id="tableView" layoutX="26.0" layoutY="260.0" prefHeight="223.0" prefWidth="690.0">
                            <columns>
                                <TableColumn id="TypeName" fx:id="ColTypeName" prefWidth="208.00003051757812" text="TypeName" />
                                <TableColumn id="Danger" fx:id="ColDanger" prefWidth="95.99996948242188" text="Danger" />
                                <TableColumn id="Date" fx:id="ColDate" prefWidth="135.20001220703125" text="Date" />
                                <TableColumn id="Description" fx:id="ColDescription" prefWidth="250.40008544921875" text="Description" />
                            </columns>
                        </TableView>
                        <Button fx:id="supprimerButton" layoutX="502.0" layoutY="496.0" onAction="#handleSupprimerButton" prefHeight="40.0" prefWidth="118.0" styleClass="button-home" text="Supprimer" />

                             <Button fx:id="modifierButton" layoutX="365.0" layoutY="496.0" onAction="#handleModifierButton" prefHeight="40.0" prefWidth="118.0" styleClass="button-home" text="Modifier" />
                        <Button fx:id="ModifierAction" layoutX="435.0" layoutY="121.0" prefHeight="40.0" prefWidth="118.0" styleClass="button-home" text="Modifier" />
                     <Label layoutX="752.0" layoutY="258.0" text="Chercher un utilisateur :" />
                     <TextField fx:id="nomChercher" layoutX="739.0" layoutY="294.0" prefHeight="32.0" prefWidth="214.0" promptText="exemple@exemple.com"/>
                     <Button fx:id="ChercherUser" layoutX="787.0" layoutY="346.0" onAction="#handlechercheruser" prefHeight="40.0" prefWidth="118.0" styleClass="button-home" text="Chercher" />
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
